#Local MongoDB config
//spring.data.mongodb.database=user_db
//spring.data.mongodb.port=27017
//spring.data.mongodb.host=mongodb
spring.data.mongodb.uri=mongodb://mongodb:27017/user_db

# App config
server.port=8080
spring.application.name=BootMongo
server.context-path=/contestant